# Spring-Core

./: pom.xml
src/main/java/az/orient/course/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/az/orient/course/main/: MainClass.java
src/main/java/az/orient/course/model/: Student.java
src/main/java/az/orient/course/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: beans.xml  spring-datebase.xml
